.stats {
  text-align: center;
  background-size: cover;
  position: relative;
}

.stats .content {
  border-radius: 30px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.stats .content .box {
  color: white;
  padding: 50px;
  background: linear-gradient(135deg, #ff6ec4 0%, #7873f5 50%, #56ccf2 100%);
  border-radius: 20px;
}

.stats .content .box i {
  color: white;
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .content .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .content .box p {
  font-size: 14px;
}
.dashboard-grid {
    display: grid;
  grid-template-columns:repeat(2,0.5fr);
  gap: 20px;
  padding: 20px;
  padding-top: 40px;
}
